events {

}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /app/certs/selfsigned.crt;
        ssl_certificate_key /app/certs/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location = /favicon.ico {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}
